spring.application.name=recommendation_ms
server.port=8081

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:10002/admin
spring.data.mongodb.database=ActivateRecommendationDB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest